# order-service

./: LICENSE  ms-order-service.sln  package-lock.json
src/MeraStore.Services.Order.Api/: Dockerfile  MeraStore.Services.Order.Api.csproj  MeraStore.Services.Order.Api.http  Program.cs  appsettings.json
src/MeraStore.Services.Order.Api/Endpoints/: HealthEndpoint.cs
src/MeraStore.Services.Order.Api/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  TracingMiddleware.cs
src/MeraStore.Services.Order.Api/Middlewares/Extensions/: MiddlewareExtensions.cs
src/MeraStore.Services.Order.Api/Properties/: launchSettings.json
src/MeraStore.Services.Order.Application/: MeraStore.Services.Order.Application.csproj  ServiceRegistrations.cs
src/MeraStore.Services.Order.Application/Behaviours/: ValidationBehavior.cs
src/MeraStore.Services.Order.Application/Features/Health/: GetHealthQuery.cs  GetHealthQueryHandler.cs  HealthResponse.cs
src/MeraStore.Services.Order.Common/: AppContext.cs  KeyStore.cs  MeraStore.Services.Order.Common.csproj
src/MeraStore.Services.Order.Common/Filters/: MaskingFilterFactory.cs
src/MeraStore.Services.Order.Common/Logging/: LogHelper.cs
src/MeraStore.Services.Order.Domain/: MeraStore.Services.Order.Domain.csproj
src/MeraStore.Services.Order.Domain/Entities/: SampleEntity.cs
src/MeraStore.Services.Order.Infrastructure/: MeraStore.Services.Order.Infrastructure.csproj  ServiceRegistrations.cs
src/MeraStore.Services.Order.Persistence/: MeraStore.Services.Order.Persistence.csproj  ServiceRegistrations.cs
test/MeraStore.Services.Order.ArchitectureTests/: ApiTests.cs  ApplicationTests.cs  ArchitectureTests.cs  BaseTests.cs  InfrastructureTests.cs  MeraStore.Services.Order.ArchitectureTests.csproj  PersistenceTests.cs
test/MeraStore.Services.Order.IntegrationTests/: HealthEndpointTests.cs  MeraStore.Services.Order.IntegrationTests.csproj
test/MeraStore.Services.Order.IntegrationTests/Base/: BaseIntegrationTest.cs
test/MeraStore.Services.Order.UnitTests/: MeraStore.Services.Order.UnitTests.csproj
test/MeraStore.Services.Order.UnitTests/Application/Features/Health/: GetHealthQueryHandlerTests.cs
test/MeraStore.Services.Order.UnitTests/Common/Logging/: LogHelperTests.cs
